.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
   
  .modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
   
  .modal-content input {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
  }
   
  .buttons button {
    padding: 8px 15px;
    margin: 0 10px;
    cursor: pointer;
    font-weight: bold;
  }